{
  "name": "push-automation",
  "version": "1.0.0",
  "description": "Sistem otomatisasi push",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Anggi Juhniawan"
}
